
 &SNLCINP
     VERSION_PHOTOMETRY = 'SDSS_allCandidates+BOSS'
     CUTWIN_CID         =  17000, 18000

     PHOTFLAG_MSKREJ    =  1016
     SNTABLE_LIST       = 'FITRES(text:key) SNANA(text:key) LCPLOT(text:key)'
     TEXTFILE_PREFIX    = 'MyTest01'

     MXLC_PLOT      =  99999
     OPT_MWEBV      =  2
     CUTWIN_NEPOCH  =  5, 999
     OPT_SETPKMJD   = -1  
  &END


&PSNIDINP
     METHOD_NAME = 'BEST'

     FILTLIST_FIT   = 'gri'
     FILTLIST_PEAKMAG_STORE = 'ri'

     TEMPLATES_SNIa  = 'SDSS/SNgrid/GRID_SDSS_SNIa-S11DM15.FITS'
     TEMPLATES_NONIa = 'SDSS/SNgrid/GRID_SDSS_SNCC-S11.FITS'

     CHISQMIN_OUTLIER = 10
     NREJECT_OUTLIER  = 2

     OPT_ZPRIOR     = 0        ! 0=flat, 1=zspec, 2=zphot

     COLOR_MIN   = -1.0     ! minimum
     COLOR_MAX   =  1.0     ! and maximum color value
     NCOLOR      =  41      ! and number of bins to use in grid search

     DMU_MIN     = -0.5
     DMU_MAX     =  1.5
     NDMU        =  21
     MCMC_NSTEP  =  0

     PBAYES_IA_CUT  = 0.1
     PBAYES_IBC_CUT = 0.9
     PBAYES_II_CUT  = 0.9
     
     FITPROB_IA_CUT  = 0.0001
     FITPROB_IBC_CUT = 0.0001
     FITPROB_II_CUT  = 0.0001

  &END
