# VERSION_SNANA      = v10_45e 
# VERSION_PHOTOMETRY = SDSS_allCandidates+BOSS 
# ITYPE =  0 --> 'Ia'  
# ITYPE =  1 --> 'Ibc'  
# ITYPE =  2 --> 'II'  
# GRIDKEY(TEMPLATES_SNIA)  = v10_29m--SDSS--S11DM15.v01--2013-08-06_23:08:58 
# GRIDKEY(TEMPLATES_NONIA) = v10_29m--SDSS--NONIA--2013-08-06_23:08:57 
# FILTLIST_FIT:  gri 
# OPT_ZPRIOR: 1 
# COLOR_BINS: 41  -1.000   1.000  
# DMU_BINS: 31  -1.500   1.500  
# MCMC_NSTEP: 500000  
# TABLE NAME: FITRES 
# 
NVAR: 67 
VARNAMES:  CID IDSURVEY TYPE FIELD CUTFLAG_SNANA zCMB zCMBERR zHD zHDERR HOST_LOGMASS HOST_LOGMASS_ERR SNRMAX1 SNRMAX2 SNRMAX3 ITYPE_BEST SIM_ITYPE Z_Ia SHAPEPAR_Ia COLORPAR_Ia COLORLAW_Ia TMAX_Ia DMU_Ia TOBSMIN_Ia TOBSMAX_Ia CHI2_Ia NPT_Ia FITPROB_Ia PBAYES_Ia LCQ_Ia Ze_Ia SHAPEPARe_Ia COLORPARe_Ia COLORLAWe_Ia TMAXe_Ia DMUe_Ia PEAKMAG_r_Ia PEAKMAG_i_Ia Z_Ibc NONIA_INDEX_Ibc COLORPAR_Ibc COLORLAW_Ibc TMAX_Ibc DMU_Ibc TOBSMIN_Ibc TOBSMAX_Ibc CHI2_Ibc NPT_Ibc FITPROB_Ibc PBAYES_Ibc LCQ_Ibc PEAKMAG_r_Ibc PEAKMAG_i_Ibc Z_II NONIA_INDEX_II COLORPAR_II COLORLAW_II TMAX_II DMU_II TOBSMIN_II TOBSMAX_II CHI2_II NPT_II FITPROB_II PBAYES_II LCQ_II PEAKMAG_r_II PEAKMAG_i_II 

SN: 17087 1 0 82N 1 0.24912 0.00002 0.24912 0.00002 11.0650 6.10000e-02 9.3539 6.1945 4.3621 0 -9 0.2501 0.9892 -6.09756e-01 -9 54078.9197 40.7567 -8.97847e+01 -1.58734e+01 17.4642 28 0.9388 0.9984 12 4.71053e-04 0.2776 0.2719 0 3.9627 0.8583 20.0574 20.2657 0.2499 307 -1 2.2000 54083 -7.00000e-01 -9.37847e+01 -1.98734e+01 50.0536 28 6.37893e-03 9.43010e-10 4 22.3742 22.1086 0.2499 301 -6.00000e-01 2.2000 54078 1.1000 -8.87847e+01 -1.48734e+01 23.6900 28 0.6978 1.55088e-03 12 21.8298 22.1320
