# VERSION_SNANA      = v10_45e 
# VERSION_PHOTOMETRY = SDSS_allCandidates+BOSS 
# ITYPE =  0 --> 'Ia'  
# ITYPE =  1 --> 'Ibc'  
# ITYPE =  2 --> 'II'  
# GRIDKEY(TEMPLATES_SNIA)  = v10_29m--SDSS--S11DM15.v01--2013-08-06_23:08:58 
# GRIDKEY(TEMPLATES_NONIA) = v10_29m--SDSS--NONIA--2013-08-06_23:08:57 
# FILTLIST_FIT:  gri 
# OPT_ZPRIOR: 1 
# COLOR_BINS: 41  -1.000   1.000  
# DMU_BINS: 31  -1.500   1.500  
# MCMC_NSTEP: 500000  
# TABLE NAME: SNANA 
# 
NVAR: 14 
VARNAMES:  CID IDSURVEY TYPE FIELD CUTFLAG_SNANA zCMB zCMBERR zHD zHDERR HOST_LOGMASS HOST_LOGMASS_ERR SNRMAX1 SNRMAX2 SNRMAX3 

SN: 17087 1 0 82N 1 0.24912 0.00002 0.24912 0.00002 11.0650 6.10000e-02 9.3539 6.1945 4.3621
