
OUTDIR: /project/rkessler/dscolnic/mb_bias/SNLS/UPDATE_forward_RICK_r
BATCH_INFO:  sbatch  /project/rkessler/dscolnic/SBATCH_sandyb_kicp.TEMPLATE 45


# fit with SALT2mu to get alpah,beta,mu

VERSION: DSr_ABCD_smearG10_SNLS-*
VERSION: DSr_ABCD_smearC11_SNLS-*


  &SNLCINP
     VERSION_PHOTOMETRY = 'DS15_SNLS_G10'
     ROOTFILE_OUT    = 'LCFIT_SALT2_SNLS.root'
     KCOR_FILE    = 'PS1/PS1_DS15/kcor_SNLS.fits'

     SNTABLE_LIST = 'FITRES(text:key)'
     TEXTFILE_PREFIX  = 'SNLS'
 
     USE_MINOS = F
     NFIT_ITERATION = 2
     INTERP_OPT     = 1
     H0_REF         = 70.0
 
     CUTWIN_CID   =  0, 911100000
     SNCID_LIST   =  0
     SNTYPE_LIST  =  0

     cutwin_redshift  =  0.0, 1.1
     cutwin_Trestmin  = -99.0, 10.0
     cutwin_Trestmax  =   0.0, 50.0
     cutwin_peakmjd   = 52900.0,  54000.0
     cutwin_Trest     = -20.0, 50.0

     cutwin_Nepoch       = 5
     cutwin_Nband_thresh = 1
 
     ABORT_ON_NOEPOCHS = F

  &END
 
 
  &FITINP
     OPT_XTMW_ERR   = 1
     OPT_COVAR      = 1
     FITMODEL_NAME  = 'SALT2.JLA-B14'
 

     PRIOR_SHAPE_RANGE = -5.0, +5.0 
     PRIOR_MJDSIG = 10.
     USE_MODEL_MAGERR = T
 
     DELCHI2_REJECT  =  100000.0
     TREST_REJECT    = -15.0, 45.0
     SIGNOISE_REJECT = -8.0
 
     FILTLIST_FIT = 'griz'
 
  &END
  