# Apr 2013:
# Fit SNLS3year "nearby" data  samples and include peak-mags for
# non-SURVEY filters 234 -> kepcam-BVr so that we use the same 
# '234' peakMags to estimate the selection function.
#


#for midway

OUTDIR: SIMFIT_DATA_RICK_r
BATCH_INFO:  sbatch  /project/rkessler/dscolnic/SBATCH_sandyb_kicp.TEMPLATE 25




VERSION: DSr_ABCD_smearG10_LOW-*
VERSION:  DSr_ABCD_smearC11_LOW-*







  &SNLCINP
     VERSION_PHOTOMETRY = 'DS_ABCD_smearG10_LOW-01'
     ROOTFILE_OUT          = 'LOWZ.root'
     KCOR_FILE          = 'SNLS/SNLS_C11/kcor_Keplercam_BD17.fits'

     NFIT_ITERATION = 2
     INTERP_OPT     = 1
 
     H0_REF   = 70.0
     OLAM_REF =  0.70
     OMAT_REF =  0.30
     W0_REF   = -1.00
 
     SNCID_LIST    =  0
     LDMP_SNFAIL   =  F
 
     cutwin_Nepoch    =  2
     cutwin_redshift  =  0.009, 0.4
     cutwin_Trest     = -100.0,  300.0
     cutwin_Nband_thresh = 1
     ABORT_ON_NOEPOCHS = F
  &END


  &FITINP

     FITMODEL_NAME  = 'SALT2.JLA-B14' 
     OPT_XTMW_ERR   = 1
     OPT_COVAR      = 1
 
     PRIOR_MJDSIG        = 20.
     PRIOR_LUMIPAR_RANGE = -5.0, 5.0
     PRIOR_LUMIPAR_SIGMA = 0.1

     TREST_REJECT  = -15.0, 45.0
     NGRID_PDF     = 0 
     FILTLIST_FIT = 'UBVr'
     FITWIN_PROB = -0.001, 1.1  
  &END
