# Generic instruction card for DES; no redshift info with
# Nov 1 2015: add global option to fudge flux-errors
#
BATCH_INFO:  sbatch  /project/rkessler/dscolnic/SBATCH_sandyb_kicp.TEMPLATE 45

# nominal generation

GENVERSION: DS_ABCD_smearG10_SNLS_GRID
GENOPT:     GENMAG_SMEAR_MODELNAME G10
GENOPT:     GENMEAN_SALT2c    -0.065
GENOPT:     GENRANGE_SALT2c   -0.4   0.4
GENOPT:     GENSIGMA_SALT2c    0.044   0.12
GENOPT:     GENMEAN_SALT2x1    0.964
GENOPT:     GENRANGE_SALT2x1   -4.0   4.0
GENOPT:     GENSIGMA_SALT2x1    1.23   0.28

GENVERSION: DS_ABCD_smearC11_SNLS_GRID
GENOPT:     GENMAG_SMEAR_MODELNAME C11_0
GENOPT:     GENPEAK_SALT2BETA   3.85
GENOPT:     GENRANGE_SALT2BETA  3.50  4.50
GENOPT:     GENMEAN_SALT2c    -0.112
GENOPT:     GENRANGE_SALT2c   -0.4   0.4
GENOPT:     GENSIGMA_SALT2c    0.0   0.144
GENOPT:     GENMEAN_SALT2x1    0.974
GENOPT:     GENRANGE_SALT2x1   -4.0   4.0
GENOPT:     GENSIGMA_SALT2x1    1.234   0.283

GENOPT_GLOBAL:  GENSIGMA_SALT2ALPHA 1.E8 1.E8  GENSIGMA_SALT2BETA 1.E8 1.E8


#GENVERSION: DESMIX_baSalt+C11
#GENOPT:     GENMAG_SMEAR_MODELNAME C11
#GENOPT:     GENMEAN_SALT2BETA  4.1
#GENOPT:     GENMEAN_SALT2c    -0.09
#GENOPT:     GENRANGE_SALT2c   -0.10   0.50
#GENOPT:     GENSIGMA_SALT2c    0.01   0.14 


# specify sim-input files for snlc_sim.exe
SIMGEN_INFILE_Ia:       SIMGEN_SNLS_Ia_G10_grid.INPUT
# define required global items to ensure uniformity among all jobs
H0: 70
ZRANGE:      0.05  1.5
GENPREFIX:   SNLS          # prefix of all data filenames
FORMAT_MASK: 32           # 2=TERSE    16=RanCID  32=FITS-FORMAT

# global (and optional) command-overrides;
#GENOPT_GLOBAL: GENSIGMA_REDSHIFT 1  FUDGEOPT_FLUXERR 1

RANSEED:  123458
RANSEED:  24228
RANSEED:  3945452
RANSEED:  490652
RANSEED:  520097
RANSEED:  623433
RANSEED:  7723230
RANSEED:  8235204
RANSEED:  933498
RANSEED:  102325
RANSEED:  11097
RANSEED:  127811
RANSEED:  13364
RANSEED:  14094
RANSEED:  154530