# Generic instruction card for DES; no redshift info with
# Nov 1 2015: add global option to fudge flux-errors
#
BATCH_INFO:  sbatch  /project/rkessler/dscolnic/SBATCH_sandyb_kicp.TEMPLATE 45

# nominal generation


GENVERSION: DS_ABCD_smearG10_SDSS_GRID
GENOPT:     GENMAG_SMEAR_MODELNAME G10
GENOPT:     GENMEAN_SALT2c    -0.038
GENOPT:     GENRANGE_SALT2c   -0.4   0.4
GENOPT:     GENSIGMA_SALT2c    0.048   0.079
GENOPT:     GENMEAN_SALT2x1    1.14
GENOPT:     GENRANGE_SALT2x1   -4.0   4.0
GENOPT:     GENSIGMA_SALT2x1    1.65   0.0

GENVERSION: DS_ABCD_smearC11_SDSS_GRID
GENOPT:     GENMAG_SMEAR_MODELNAME C11_0
GENOPT:     GENPEAK_SALT2BETA   3.85
GENOPT:     GENRANGE_SALT2BETA  3.50  4.50
GENOPT:     GENMEAN_SALT2c    -0.061
GENOPT:     GENRANGE_SALT2c   -0.4   0.4
GENOPT:     GENSIGMA_SALT2c    0.023   0.083
GENOPT:     GENMEAN_SALT2x1    1.14
GENOPT:     GENRANGE_SALT2x1   -4.0   4.0
GENOPT:     GENSIGMA_SALT2x1    1.65   0.1

GENOPT_GLOBAL:  GENSIGMA_SALT2ALPHA 1.E8 1.E8  GENSIGMA_SALT2BETA 1.E8 1.E8


#GENVERSION: DESMIX_baSalt+C11
#GENOPT:     GENMAG_SMEAR_MODELNAME C11
#GENOPT:     GENMEAN_SALT2BETA  4.1
#GENOPT:     GENMEAN_SALT2c    -0.09
#GENOPT:     GENRANGE_SALT2c   -0.10   0.50
#GENOPT:     GENSIGMA_SALT2c    0.01   0.14 


# specify sim-input files for snlc_sim.exe
SIMGEN_INFILE_Ia:       SIMGEN_SDSS_grid_G10.input
# define required global items to ensure uniformity among all jobs
H0: 70
ZRANGE:      0.05  0.55
GENPREFIX:   SDSS          # prefix of all data filenames
FORMAT_MASK: 32           # 2=TERSE    16=RanCID  32=FITS-FORMAT

# global (and optional) command-overrides;
#GENOPT_GLOBAL: GENSIGMA_REDSHIFT 1  FUDGEOPT_FLUXERR 1


RANSEED:  123458
RANSEED:  24228
RANSEED:  3945452
RANSEED:  490652
RANSEED:  520097
RANSEED:  623433
RANSEED:  7723230
RANSEED:  8235204
RANSEED:  933498
RANSEED:  102325
RANSEED:  11097
RANSEED:  127811
RANSEED:  13364
RANSEED:  14094
RANSEED:  154530