# Generate 10 data sets with 10k each after fitting, cuts and NN cut.

#BATCH_INFO:  sbatch  /home/rkessler/SBATCH_sandyb.TEMPLATE 30
BATCH_INFO:  sbatch  /project/rkessler/dscolnic/SBATCH_sandyb.TEMPLATE  45

# nominal generation

#GENVERSION: DSr_ABCD_smearCOH_LOW
#GENOPT:     GENMAG_SMEAR_MODELNAME COH
#GENOPT:     GENPEAK_SALT2BETA  3.1
#GENOPT:     GENPEAK_SALT2ALPHA  0.14


GENVERSION: DSr_ABCD_smearG10_LOW
GENOPT:     GENMAG_SMEAR_MODELNAME G10
GENOPT:     GENPEAK_SALT2BETA  3.1
GENOPT:     GENPEAK_SALT2ALPHA  0.14

GENVERSION: DSr_ABCD_smearC11_LOW
GENOPT:     GENMAG_SMEAR_MODELNAME C11
GENOPT:     GENPEAK_SALT2BETA  3.85
GENOPT:     GENPEAK_SALT2ALPHA  0.14
GENOPT:     GENPEAK_SALT2x1   0.664
GENOPT:     GENSIGMA_SALT2x1  1.467   0.235
GENOPT:     GENPEAK_SALT2c     -0.069
GENOPT:     GENSIGMA_SALT2c    0.0   0.15

ENDLIST_GENVERSION:

# specify sim-input files for snlc_sim.exe
SIMGEN_INFILE_Ia:      SIMGEN_LOWZ_G10_forward.INPUT
#NGEN_UNIT:  5
#CIDOFF:     5999386

# define required global items to ensure uniformity among all jobs
H0: 70
ZRANGE:      0.01  0.09
GENPREFIX:   PS1          # prefix of all data filenames
FORMAT_MASK: 32           # 2=TERSE    16=RanCID  32=FITS-FORMAT


RANSEED:  123458  
RANSEED:  24228
RANSEED:  3945452
RANSEED:  490652 
RANSEED:  520097  
RANSEED:  623433
RANSEED:  7723230
RANSEED:  8235204
RANSEED:  933498
RANSEED:  102325
RANSEED:  11097
RANSEED:  127811
RANSEED:  13364
RANSEED:  14094
RANSEED:  154530
