#######################################################
#
# Simulate CFA3-Keplercam: 
# start with files in ~/salt2-training/magSmear_paper
#
# Apr 24 2013: set NTOT = 4400 and remove NGEN_UNIT key from MASTER-input file.
#
#########################################################


#SIMLIB_FILE:  /home/s1/rkessler/JLA/sim_muBias/LOWZ/CFA3_KEPLERCAM.SIMLIB 
SIMLIB_FILE:  /project/rkessler/rkessler/JLA/sim_muBias/LOWZ/CFA3_KEPLERCAM.SIMLIB

USE_SIMLIB_REDSHIFT:  0
USE_SIMLIB_PEAKMJD:   1
NEWMJD_DIF: 0.002

#SOLID_ANGLE:  3.14  ! PI = 1/4 of sky
CLEARPROMPT:  0
RANSEED:      28473   # random number seed
FORMAT_MASK:  32        # 2=text  32=FITS

CIDOFF:     5999386
#NGEN_LC 5000
NGEN_LC:    200
GENVERSION: DS15_LOWZ_G10_forward_test
GENSOURCE:  RANDOM   
GENMODEL:   SALT2.JLA-B14
GENMAG_SMEAR_MODELNAME:  G10

KCOR_FILE:  SNLS/SNLS_C11/kcor_Keplercam_BD17.fits
EFFERR_STOPGEN: 0.0000000001

# selection criteria for generation
GENFILTERS:        UBVri
GENRANGE_PEAKMJD:  53200.0  54800.0 
GENSIGMA_SEARCH_PEAKMJD:  1.0         # sigma-smearing for  SEARCH_PEAKMJD

GENRANGE_REDSHIFT:  0.009    0.08
GENSIGMA_REDSHIFT:  0.000001
DNDZ: POWERLAW  2.6E-5  2.2

GENRANGE_TREST:   -20.0  60.0     # rest epoch relative to peak (days)

OPT_MWEBV:      1
GENSIGMA_MWEBV_RATIO: 0.16


SMEARFLAG_FLUX:    1   # photo-stat smearing of signal, sky, etc ...
SMEARFLAG_ZEROPT:  1   # smear zero-point with zptsig


# ---------------------------
GENPEAK_SALT2x1:     0.44
GENRANGE_SALT2x1:   -4.0  +4.0     # x1 (stretch) range
GENSIGMA_SALT2x1:    3.12   0.724     # bifurcated sigmas

GENPEAK_SALT2c:     -0.055
GENRANGE_SALT2c:   -0.4   0.4     # color range
GENSIGMA_SALT2c:    0.023   0.15     # bifurcated sigmas


# SALT2 alpha and beta
GENMEAN_SALT2ALPHA:  0.14
GENMEAN_SALT2BETA:   3.10

SEARCHEFF_SPEC_FILE:  SPECEFF_LOWZ/SEARCHEFF_SPEC_LOWZ_r-G10smear.DAT
# -------------------------------
APPLY_SEARCHEFF_OPT:  3
APPLY_CUTWIN_OPT:     1
CUTWIN_NEPOCH:   5 -5.              # require 5 epochs (no S/N requirement)
CUTWIN_SNRMAX:   6 BVr 2 -20. 60.   # require 2 of griz with S/N > 6
CUTWIN_TRESTMIN: -20  10
CUTWIN_TRESTMAX:   9  40
CUTWIN_MWEBV:      0 .20

# -----------------------
# cosmological params for lightcurve generation and redshift distribution
OMEGA_MATTER:  0.3
OMEGA_LAMBDA:  0.7
W0_LAMBDA:    -1.00
H0:            70.0



# -----------------------
SIMGEN_DUMP: 8 CID Z DLMAG MWEBV MWEBVMAP 
               MAGT0_B MAGT0_V MAGT0_r

