OUTDIR: /project/rkessler/SN/SNDATA_ROOT/INTERNAL/PS1/S16Analysis/DATA/DS16_CFA3s

BATCH_INFO:  sbatch  /project/rkessler/dscolnic/SBATCH_sandyb_kicp.TEMPLATE 60

VERSION: PS1s_CFA3_4SHOOTER2_DS16

APPEND_FITRES: FITRES RA DECL TGAPMAX


  &SNLCINP
     VERSION_PHOTOMETRY = 'PS1s_CFA3_4SHOOTER2_DS15'
     ROOTFILE_OUT          = 'snfit_CFA34_4s.root'
     KCOR_FILE         = 'PS1/PS1_DS15/kcor_CFA3s.fits'
 
     NFIT_ITERATION = 3
     INTERP_OPT     = 1

    
     LDMP_SNFAIL = T
     USE_MWCOR = F
 
     H0_REF   = 70.0
     OLAM_REF =  0.70
     OMAT_REF =  0.30
     W0_REF   = -1.00

     SNCID_LIST    =  0
     CUTWIN_CID    =  0, 20000000
     SNCCID_LIST   =  ''
     SNCCID_IGNORE =  '2005hk','2002hu','2002jy','2002ha'

      ABORT_ON_NOEPOCHS = F 

 SNTABLE_LIST = 'FITRES(text:key)'
 TEXTFILE_PREFIX  = 'CFA3S' 

     EPCUT_SNRMIN = 'B -8.  V -8. R -8. I -8.'

 RV_MWCOLORLAW = 3.1
     OPT_MWCOLORLAW = 99
     OPT_MWEBV = 1
     MWEBV_SCALE = 0.86
     MWEBV_SHIFT = 0.0
     MAGOBS_SHIFT_PRIMARY= '  B -0.034474200 V -0.0087152102 R -0.020108390 I -0.013597000 '
     VPEC_FILE= 'vpec.list'
     
  &END
 

  
  &FITINP
     FITMODEL_NAME  = 'SALT2.JLA-B14'
SALT2_DICTFILE = 'snfit_SNLS.dictfile'

     PRIOR_MJDSIG        = 5.0
     PRIOR_LUMIPAR_RANGE = -5.0, 5.0
     PRIOR_LUMIPAR_SIGMA = 0.1


    OPT_COVAR = 1
    OPT_XTMW_ERR = 1


     TREST_REJECT  = -15.0, 45.0
     NGRID_PDF     = 0
   
     FUDGEALL_ITER1_MAXFRAC = 0.02 
     FILTLIST_FIT = 'BVRI'
      FITWIN_PROB  = 0.001, 1.01 
  &END
  

