OUTDIR: /project/rkessler/SN/SNDATA_ROOT/INTERNAL/PS1/S16Analysis/DATA/DS16_PS1_Scolnic2

BATCH_INFO:  sbatch  /project/rkessler/dscolnic/SBATCH_sandyb_kicp.TEMPLATE 60

VERSION: NewDan101f_DS16

APPEND_FITRES: FITRES RA DECL TGAPMAX



   &SNLCINP
VERSION_PHOTOMETRY = 'NewDan101f_DS16'
    ROOTFILE_OUT = 'ps1_final.root'
     KCOR_FILE         = 'PS1/PS1_DS15/kcor_PS1.fits'

     SNTABLE_LIST = 'FITRES(text:key)'
     TEXTFILE_PREFIX  = 'PS1_DS15'

  
     NFIT_ITERATION = 2
     INTERP_OPT     = 1
     USE_MWCOR = F
     
     H0_REF   = 70.0
     OLAM_REF =  0.70
     OMAT_REF =  0.30
     W0_REF   = -1.00
 
     SNTEL_LIST  = 'PS1'
     CUTWIN_CID  = 0,50000000
     LDMP_SNFAIL =  F
     SNCCID_IGNORE =  '470047'
     SNCID_IGNORE = 470047     



     ABORT_ON_NOEPOCHS = F
     EPCUT_SNRMIN = 'g  -8.00  r  -8.00  i  -8.00  z  -8.00'

     RV_MWCOLORLAW = 3.1
     OPT_MWCOLORLAW = 99 
     OPT_MWEBV = 1
     MWEBV_SCALE = 0.86
     MWEBV_SHIFT = 0.0 
     MAGOBS_SHIFT_PRIMARY = ' g -0.0037 r -0.0066 i -0.0043 z 0.008'
     VPEC_FILE= 'vpec.list'
     
 
  &END
 
 
  &FITINP

    
    LFIXPAR_ALL     = F

     FITMODEL_NAME  = 'SALT2.JLA-B14' 
   
    OPT_COVAR = 1
    OPT_XTMW_ERR = 1
FUDGEALL_ITER1_MAXFRAC = 0.02
     PRIOR_MJDSIG        = 5.0
     PRIOR_LUMIPAR_RANGE = -5.0, 5.0
     PRIOR_LUMIPAR_SIGMA = 0.1

     TREST_REJECT  = -15.0, 45.0
     NGRID_PDF     = 0 
   
     FILTLIST_FIT = 'griz'
     FILTLIST_DMPFUN = ''
     FITWIN_PROB  = 0.001, 1.01
     
  &END
  
FITOPT: FITMODEL_NAME  'SALT2.JLA_systematic/sys0' #GLOBAL 0.3
FITOPT: FITMODEL_NAME  'SALT2.JLA_systematic/sys1' #GLOBAL 0.3 
FITOPT: FITMODEL_NAME  'SALT2.JLA_systematic/sys2' #GLOBAL 0.3 
FITOPT: FITMODEL_NAME  'SALT2.JLA_systematic/sys3' #GLOBAL 0.3 
FITOPT: FITMODEL_NAME  'SALT2.JLA_systematic/sys4' #GLOBAL 0.3 
FITOPT: FITMODEL_NAME  'SALT2.JLA_systematic/sys5' #GLOBAL 0.3 
FITOPT: FITMODEL_NAME  'SALT2.JLA_systematic/sys6' #GLOBAL 0.3 
FITOPT: FITMODEL_NAME  'SALT2.JLA_systematic/sys7' #GLOBAL 0.3 
FITOPT: FITMODEL_NAME  'SALT2.JLA_systematic/sys8' #GLOBAL 0.3 
FITOPT: FITMODEL_NAME  'SALT2.JLA_systematic/sys9' #GLOBAL GROUP 0.3 
FITOPT:  MWEBV_SCALE 0.95  MWEBV_SHIFT  0.00 #GLOBAL GROUP  1
FITOPT: MAGOBS_SHIFT_ZP_PARAMS 0 0.00714 0 #GLOBAL GROUP  1
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT: MAGOBS_SHIFT_ZP 'g .01' #PS1 0.1
FITOPT: MAGOBS_SHIFT_ZP 'r .01'	#PS1 0.1
FITOPT: MAGOBS_SHIFT_ZP 'i .01'	#PS1 0.1
FITOPT: MAGOBS_SHIFT_ZP 'z .01'	#PS1 0.1
FITOPT: KCOR_FILE 'PS1/PS1_DS15/kcor_PS1_g.fits'	#PS1 1
FITOPT: KCOR_FILE 'PS1/PS1_DS15/kcor_PS1_r.fits'	#PS1 1
FITOPT: KCOR_FILE 'PS1/PS1_DS15/kcor_PS1_i.fits'	#PS1 1
FITOPT: KCOR_FILE 'PS1/PS1_DS15/kcor_PS1_z.fits'	#PS1  GROUP 1
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
