OUTDIR: /project/rkessler/SN/SNDATA_ROOT/INTERNAL/PS1/S16Analysis/DATA/DS16_SNLS
BATCH_INFO:  sbatch  /project/rkessler/dscolnic/SBATCH_sandyb_kicp.TEMPLATE 60



VERSION: JLA2014_SNLS_DS16

APPEND_FITRES: FITRES RA DECL TGAPMAX

     xxxSNCID_LIST_FILE    = 'JLA-SNLS.LIST'

  &SNLCINP
     VERSION_PHOTOMETRY = 'JLA2014_SNLS_DS15'
     FILTER_UPDATE_PATH = 
          '/project/rkessler/SN/SNDATA_ROOT/filters/JLA/JLA-Megacam'

	   SNTABLE_LIST = 'FITRES(text:key)'
   TEXTFILE_PREFIX  = 'SNLS'

     ROOTFILE_OUT='BLA.ROOT'
     KCOR_FILE          = 'PS1/PS1_DS15/kcor_SNLS.fits'

     USE_MINOS      = F
     NFIT_ITERATION = 3
     INTERP_OPT     = 1
     H0_REF         = 70.0
    
     cutwin_cid          =  0, 99990
     cutwin_trest        = -20, 60.0
     cutwin_Nepoch       = 5
     cutwin_Nband_thresh = 1

     ABORT_ON_NOEPOCHS = F
     MXLC_PLOT  = 100

    RV_MWCOLORLAW = 3.1
     OPT_MWCOLORLAW = 99
     OPT_MWEBV = 1
     MWEBV_SCALE = 0.86
     MWEBV_SHIFT = 0.0
     MAGOBS_SHIFT_PRIMARY= ' g 0.0076605430 r -0.0012669564 i -0.0057157707 z 0.0024809218'
     VPEC_FILE= 'vpec.list'
	  
  &END
 
 
  &FITINP
     FITMODEL_NAME  = 'SALT2.JLA-B14'
     RESTLAMBDA_FITRANGE = 3000.0, 7000.0

     OPT_XTMW_ERR   = 1
     OPT_COVAR      = 1
 

     PRIOR_LUMIPAR_RANGE = -5.0, +4.0 
     PRIOR_MJDSIG     = 8. 
     USE_MODEL_MAGERR = T
 
     DELCHI2_REJECT  =  100000.0
     TREST_REJECT    = -15.0, 45.0
     SIGNOISE_REJECT = -8.0
 
     FILTLIST_FIT    = 'griz'
     FITWIN_PROB     =  -0.02, 1.01
 
  &END  
FITOPT: FITMODEL_NAME  'SALT2.JLA_systematic/sys0' #GLOBAL 0.3
FITOPT: FITMODEL_NAME  'SALT2.JLA_systematic/sys1' #GLOBAL 0.3 
FITOPT: FITMODEL_NAME  'SALT2.JLA_systematic/sys2' #GLOBAL 0.3 
FITOPT: FITMODEL_NAME  'SALT2.JLA_systematic/sys3' #GLOBAL 0.3 
FITOPT: FITMODEL_NAME  'SALT2.JLA_systematic/sys4' #GLOBAL 0.3 
FITOPT: FITMODEL_NAME  'SALT2.JLA_systematic/sys5' #GLOBAL 0.3 
FITOPT: FITMODEL_NAME  'SALT2.JLA_systematic/sys6' #GLOBAL 0.3 
FITOPT: FITMODEL_NAME  'SALT2.JLA_systematic/sys7' #GLOBAL 0.3 
FITOPT: FITMODEL_NAME  'SALT2.JLA_systematic/sys8' #GLOBAL 0.3 
FITOPT: FITMODEL_NAME  'SALT2.JLA_systematic/sys9' #GLOBAL GROUP 0.3 
FITOPT:  MWEBV_SCALE 0.95  MWEBV_SHIFT  0.00 #GLOBAL GROUP  1
FITOPT: MAGOBS_SHIFT_ZP_PARAMS 0 0.00714 0 #GLOBAL GROUP  1
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:        MAGOBS_SHIFT_ZP 'g .01' #SNLS 0.2
FITOPT:        MAGOBS_SHIFT_ZP 'r .01' #SNLS 0.2
FITOPT:        MAGOBS_SHIFT_ZP 'i .01' #SNLS 0.2
FITOPT:        MAGOBS_SHIFT_ZP 'z .01' #SNLS 0.2
FITOPT: KCOR_FILE 'PS1/PS1_DS15/kcor_SNLS_g.fits' #SNLS 0.2
FITOPT:        KCOR_FILE 'PS1/PS1_DS15/kcor_SNLS_r.fits' #SNLS 0.2
FITOPT:        KCOR_FILE 'PS1/PS1_DS15/kcor_SNLS_i.fits' #SNLS 0.2
FITOPT:        KCOR_FILE 'PS1/PS1_DS15/kcor_SNLS_z.fits' #SNLS  GROUP 1
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
