OUTDIR: /project/rkessler/SN/SNDATA_ROOT/INTERNAL/PS1/S16Analysis/DATA/DS16_SDSS
BATCH_INFO:  sbatch  /project/rkessler/dscolnic/SBATCH_sandyb_kicp.TEMPLATE 60

VERSION: JLA2014_SDSS_DS16

APPEND_FITRES: FITRES RA DECL TGAPMAX 


  &SNLCINP
     VERSION_PHOTOMETRY = 'DS_Test'
     SNCID_LIST_FILE    = 'JLA-SDSS.LIST'

     ROOTFILE_OUT = 'sdss_1.root'
     KCOR_FILE   = 'PS1/PS1_DS15/kcor_SDSS.fits'
    
     PHOTFLAG_MSKREJ  = 1024

 SNTABLE_LIST = 'FITRES(text:key)'
   TEXTFILE_PREFIX  = 'SDSS'
   MXLC_PLOT = 1000 
     USE_MINOS      = F
     NFIT_ITERATION = 3
     INTERP_OPT     = 1
     H0_REF         = 70.0
    
     CUTWIN_CID   =  0,0
     SNCID_LIST   =  0
     SNTYPE_LIST  =  0

     cutwin_redshift  =  0.0, 0.46
     cutwin_peakmjd   = 53600.0,  55000.0
     cutwin_Trest     = -20.0, 60.0
 
     cutwin_Nepoch       = 5
     cutwin_Nband_thresh = 1
     ABORT_ON_NOEPOCHS = F 
     
 RV_MWCOLORLAW = 3.1
     OPT_MWCOLORLAW = 99
     OPT_MWEBV = 1
     MWEBV_SCALE = 0.860
     MWEBV_SHIFT = 0.0
     MAGOBS_SHIFT_PRIMARY= ' g -0.0029473880 r 0.0044133478 i 0.00072395845 z -0.0083579659'
     VPEC_FILE= 'vpec.list'
     
  &END
 
 
  &FITINP
     FITMODEL_NAME       = 'SALT2.JLA-B14'
     RESTLAMBDA_FITRANGE = 3000.0, 7000.0

     OPT_XTMW_ERR   = 1
     OPT_COVAR      = 1


     PRIOR_SHAPE_RANGE = -5.0, +5.0 
     PRIOR_MJDSIG = 10.
     USE_MODEL_MAGERR = T
 
     DELCHI2_REJECT  =  100000.0
     TREST_REJECT    = -15.0, 45.0
     SIGNOISE_REJECT = -8.0
 
     FILTLIST_FIT = 'ugrizUGRIZ'
 
     LFIXPAR_ALL    = F
     FITWIN_PROB  = 0.001, 1.01
     
  &END
  
FITOPT: FITMODEL_NAME  'SALT2.JLA_systematic/sys0' #GLOBAL 0.3
FITOPT: FITMODEL_NAME  'SALT2.JLA_systematic/sys1' #GLOBAL 0.3 
FITOPT: FITMODEL_NAME  'SALT2.JLA_systematic/sys2' #GLOBAL 0.3 
FITOPT: FITMODEL_NAME  'SALT2.JLA_systematic/sys3' #GLOBAL 0.3 
FITOPT: FITMODEL_NAME  'SALT2.JLA_systematic/sys4' #GLOBAL 0.3 
FITOPT: FITMODEL_NAME  'SALT2.JLA_systematic/sys5' #GLOBAL 0.3 
FITOPT: FITMODEL_NAME  'SALT2.JLA_systematic/sys6' #GLOBAL 0.3 
FITOPT: FITMODEL_NAME  'SALT2.JLA_systematic/sys7' #GLOBAL 0.3 
FITOPT: FITMODEL_NAME  'SALT2.JLA_systematic/sys8' #GLOBAL 0.3 
FITOPT: FITMODEL_NAME  'SALT2.JLA_systematic/sys9' #GLOBAL GROUP 0.3 
FITOPT:  MWEBV_SCALE 0.95  MWEBV_SHIFT  0.00 #GLOBAL GROUP  1
FITOPT: MAGOBS_SHIFT_ZP_PARAMS 0 0.00714 0 #GLOBAL GROUP  1
FITOPT: MAGOBS_SHIFT_ZP 'u .01' #SDSS 0.1 
FITOPT: MAGOBS_SHIFT_ZP 'g .01'	#SDSS 0.1
FITOPT: MAGOBS_SHIFT_ZP 'r .01'	#SDSS 0.1
FITOPT: MAGOBS_SHIFT_ZP 'i .01'	#SDSS 0.1 
FITOPT: MAGOBS_SHIFT_ZP 'z .01'	#SDSS 0.1 
FITOPT: KCOR_FILE 'PS1/PS1_DS15/kcor_SDSS_u.fits'	#SDSS 1
FITOPT: KCOR_FILE 'PS1/PS1_DS15/kcor_SDSS_g.fits'	#SDSS 1
FITOPT: KCOR_FILE 'PS1/PS1_DS15/kcor_SDSS_r.fits'	#SDSS 1
FITOPT: KCOR_FILE 'PS1/PS1_DS15/kcor_SDSS_i.fits'	#SDSS 1
FITOPT: KCOR_FILE 'PS1/PS1_DS15/kcor_SDSS_z.fits'	#SDSS  GROUP 1
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
