OUTDIR: /project/rkessler/SN/SNDATA_ROOT/INTERNAL/PS1/S16Analysis/DATA/DS16_CFA4p2

BATCH_INFO:  sbatch  /project/rkessler/dscolnic/SBATCH_sandyb_kicp.TEMPLATE 30

VERSION: PS1s_CFA4_p2_DS16

APPEND_FITRES: FITRES RA DECL TGAPMAX


  &SNLCINP
     VERSION_PHOTOMETRY = 'PS1s_CFA4_p2_DS16'
     ROOTFILE_OUT = 'ps1_cfa4_p2.his'

     KCOR_FILE         = 'PS1/PS1_DS15/kcor_CFA42.fits'
 
      ABORT_ON_NOEPOCHS = F 	
     NFIT_ITERATION = 3
     INTERP_OPT     = 1

     LDMP_SNFAIL = T
     USE_MWCOR = F

     SNTABLE_LIST = 'FITRES(text:key)'
TEXTFILE_PREFIX  = 'CFA4p2'
 
     H0_REF   = 70.0
     OLAM_REF =  0.70
     OMAT_REF =  0.30
     W0_REF   = -1.00

     SNTEL_LIST    = 'WHIPPLE', 'UNKNOWN'
     SNCID_LIST    =  0
     CUTWIN_CID    =  0, 20000000
     SNCCID_LIST   =  ''
     SNCCID_IGNORE =  '2007hj','2008A','2008hs','2009dc','2010ai'
 

     EPCUT_SNRMIN = ' B -8.  V -8. r -8. i -8.'
      ABORT_ON_NOEPOCHS = F

    RV_MWCOLORLAW = 3.1
     OPT_MWCOLORLAW = 99
     OPT_MWEBV = 1
     MWEBV_SCALE = 0.86
     MWEBV_SHIFT = 0.0
     MAGOBS_SHIFT_PRIMARY= 'B 0.0027108700 V -0.0012322002 r 0.0058652098 i -0.0042374653  '
     VPEC_FILE= 'vpec.list'
	  
  &END
 

  
  &FITINP
     FITMODEL_NAME  = 'SALT2.JLA-B14'
SALT2_DICTFILE = 'snfit_SNLS.dictfile'

     PRIOR_MJDSIG        = 5.0
     PRIOR_LUMIPAR_RANGE = -5.0, 5.0
     PRIOR_LUMIPAR_SIGMA = 0.1

    OPT_COVAR = 1
    OPT_XTMW_ERR = 1


     TREST_REJECT  = -15.0, 45.0
     NGRID_PDF     = 0
  
     FUDGEALL_ITER1_MAXFRAC = 0.02 
     FILTLIST_FIT = 'BVri'
      FITWIN_PROB  = 0.001, 1.01
 
  &END
  

FITOPT: FITMODEL_NAME  'SALT2.JLA_systematic/sys0' #GLOBAL 0.3
FITOPT: FITMODEL_NAME  'SALT2.JLA_systematic/sys1' #GLOBAL 0.3 
FITOPT: FITMODEL_NAME  'SALT2.JLA_systematic/sys2' #GLOBAL 0.3 
FITOPT: FITMODEL_NAME  'SALT2.JLA_systematic/sys3' #GLOBAL 0.3 
FITOPT: FITMODEL_NAME  'SALT2.JLA_systematic/sys4' #GLOBAL 0.3 
FITOPT: FITMODEL_NAME  'SALT2.JLA_systematic/sys5' #GLOBAL 0.3 
FITOPT: FITMODEL_NAME  'SALT2.JLA_systematic/sys6' #GLOBAL 0.3 
FITOPT: FITMODEL_NAME  'SALT2.JLA_systematic/sys7' #GLOBAL 0.3 
FITOPT: FITMODEL_NAME  'SALT2.JLA_systematic/sys8' #GLOBAL 0.3 
FITOPT: FITMODEL_NAME  'SALT2.JLA_systematic/sys9' #GLOBAL GROUP 0.3 
FITOPT:  MWEBV_SCALE 0.95  MWEBV_SHIFT  0.00 #GLOBAL GROUP  1
FITOPT: MAGOBS_SHIFT_ZP_PARAMS 0 0.00714 0 #GLOBAL GROUP  1
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT: MAGOBS_SHIFT_ZP 'B .01' #CFA42 .3
FITOPT: MAGOBS_SHIFT_ZP 'V .01'	#CFA42 .4
FITOPT: MAGOBS_SHIFT_ZP 'r .01'	#CFA42 .3
FITOPT: MAGOBS_SHIFT_ZP 'i .01'	#CFA42 .5
FITOPT: KCOR_FILE 'PS1/PS1_DS15/kcor_CFA42_B.fits'	#CFA42 1
FITOPT: KCOR_FILE 'PS1/PS1_DS15/kcor_CFA42_V.fits'	#CFA42 1
FITOPT: KCOR_FILE 'PS1/PS1_DS15/kcor_CFA42_r.fits'	#CFA42 1
FITOPT: KCOR_FILE 'PS1/PS1_DS15/kcor_CFA42_i.fits'	#CFA42  GROUP 1
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
FITOPT:  ->FITOPT000
